<!DOCTYPE html> 
<html> 
<head> 

<style type=text/css>

	img	{
	max-width: 100%;
	alignment: center;
	}
	
	body {
		font-size: 11px;
		text-align: center;
	}

	footer	{
		font-size: 9px;
	}	
	
	.ui-page { 
		-webkit-backface-visibility: hidden; 
	}
	
</style>

<meta name=viewport content="user-scalable=no,width=device-width" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  
</head> 


<body> 

 <div data-role=content id="container">
	<center>
	<img src="Banner.png"> 
	</center>
	<div data-role="collapsible-set">
	
	<div data-role="collapsible" data-theme=a data-content-theme=d>
		
		<h3>About</h3>
		<p align="center" id="about">This Cookbook is made to help you cook few dishes using the 4 main ingredients.</br></br></br>
	
	</div>
	<div data-role="collapsible" data-theme=a data-content-theme=d>
	
		<h4>Recipes</h4></br></br>
		
		<a href="#popupBasic" data-rel="popup" data-position-to="origin"><img src="Pork.png"></a>
		<div data-role="popup" id="popupBasic">
		
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<a href="pork1.html" data-ajax="false"><img src="pork1.png"></a>
			<a href="pork2.html" data-ajax="false"><img src="pork2.png"></a>
			<a href="pork3.html" data-ajax="false"><img src="pork3.png"></a>
			
		</div>
		
		<a href="#popupBasic1" data-rel="popup" data-position-to="origin"><img src="Fish.png"></img></a>
		<div data-role="popup" id="popupBasic1">
		
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			
			<a href="fish1.html" data-ajax="false"><img src="fish1.png"></a>
			<a href="fish2.html" data-ajax="false"><img src="fish2.png"></a>
			<a href="fish3.html" data-ajax="false"><img src="fish3.png"></a>
			
		</div>
		
		
		<a href="#popupBasic2" data-rel="popup" data-position-to="origin"><img src="Beef.png"></img></a>
		<div data-role="popup" id="popupBasic2">
		
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<a href="beef1.html" data-ajax="false"><img src="beef1.png"></a>
			<a href="beef2.html" data-ajax="false"><img src="beef2.png"></a>
			<a href="beef3.html" data-ajax="false"><img src="beef3.png"></a>
		</div>
		
		
		<a href="#popupBasic3" data-rel="popup" data-position-to="origin"><img src="Chicken.png"></img></a>
		<div data-role="popup" id="popupBasic3">
		
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<a href="chicken1.html" data-ajax="false"><img src="chicken1.png"></a>
			<a href="chicken2.html" data-ajax="false"><img src="chicken2.png"></a>
			<a href="chicken3.html" data-ajax="false"><img src="chicken3.png"></a>
		</div>
		
		</div>

	<div data-role="collapsible" data-theme=a data-content-theme=d>
		
		<h5>Contact Us</h5>
		This mobile site is delevoped by: </br></br>
		Kerwin Alvarado</br>
		Jeffrey Salas</br></br>
		
		<p align="center">
			Holy Angel University</br>
			Angeles City, 2009</br>
		</p>
	
</div>
</div>
	<footer>
	<img src="footer.png"></img>
	<p align="center">2013</p>
	</footer>
</div>

</body>
</html> 